DEBUG=0
SECRET_KEY=9s6kjp&4!@^@n8u6r*@6=*^q(+(4_-g&6m7h5+i-8&z3k2
DJANGO_ALLOWED_HOSTS=remote.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=remote
SQL_USER=remote
SQL_PASSWORD=irwu345345sfgHDDm33f
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=remote.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=remote.com